<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ol,
        ul,
        li {
            list-style: none;
            list-style-type: none;
        }

        .wrapper {
            box-sizing: border-box;

            width: 370px;
            height: 404px;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }

        .animate{
            position: relative;
        }

        .card {
            position: relative;
            width: 370px;
            overflow: hidden;
        }

        .animate {
            position: absolute;
            left: 0;
            top: 0;
            transform: translatex(100%);
            transition: transform 300ms linear;
        }

        img:hover {
            position: absolute;
            left: 0;
            top: 0;
            transform: translatex(0);
            transition: transform 300ms linear;
        }
    </style>
    <title>homework start start start free lite</title>
</head>

<body>
    <h1>lesson 10</h1>
    <ul>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="https://picsum.photos/370/295" alt="">
                    <h3></h3>
                    <p class="animate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias atque odit
                        harum, dolorum in
                        quisquam, illum hic aperiam ipsam porro totam impedit, tempore facere vel placeat qui quasi
                        perferendis voluptatem?</p>
                </div>
                <div class="wrapper">
                    <p class="wrapper-text"></p>
                </div>
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <p class="wrapper-text"></p>
    </div>
</body>

</html>